SUPABASE_URL= https://oofsdvbpfmfzbkqaequq.supabase.co
JWT_SECRET= L8qkcxnL0iZ+x1dt7c+o9Ve/cDa4hMK84blFCPCkZ2nklKEkY9QvoZEFBC1L8362snEzz5Jg7MV6wfvF2UVDGg==
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnNkdmJwZm1memJrcWFlcXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDIzMjYsImV4cCI6MjA3NjExODMyNn0.HIA8KSKi4jK5M0-1yyyTvW9GdjYH23200PnB0FAb8fk
JWT_REFRESH_SECRET= L8qkcxnL0iZ+x1dt7c+o9Ve/cDa4hMK84blFCPCkZ2nklKEkY9QvoZEFBC1L8362snEzz5Jg7MV6wfvF2UVDGg==
