SUPABASE_URL= https://oofsdvbpfmfzbkqaequq.supabase.co
JWT_SECRET= sb_secret_qXwEGBjeWQBgr7vFQyWKjw_2Ecwjw8y
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnNkdmJwZm1memJrcWFlcXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDIzMjYsImV4cCI6MjA3NjExODMyNn0.HIA8KSKi4jK5M0-1yyyTvW9GdjYH23200PnB0FAb8fk
JWT_REFRESH_SECRET= sb_secret_o1vSGSvt8mwApkZRG9n4oQ_uQ9G39Gd
