SUPABASE_URL= https://oofsdvbpfmfzbkqaequq.supabase.co
JWT_SECRET= L8qkcxnL0iZ+x1dt7c+o9Ve/cDa4hMK84blFCPCkZ2nklKEkY9QvoZEFBC1L8362snEzz5Jg7MV6wfvF2UVDGg==
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnNkdmJwZm1memJrcWFlcXVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU0MjMyNiwiZXhwIjoyMDc2MTE4MzI2fQ.jU3nM5ZV32SkMYlRHj5liYDyusxga8k0RX5vZTLkXWM
JWT_REFRESH_SECRET= sb_secret_o1vSGSvt8mwApkZRG9n4oQ_uQ9G39Gd
